<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    tools:context=".ui.activity.LoginActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_onboard"
        android:layout_width="366dp"
        android:layout_height="376dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/onboard"
        app:layout_constraintBottom_toTopOf="@+id/tv_tittle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="357dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/navy"
        android:text="@string/get_started"
        android:textColor="@color/white2"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_onboard"
        app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:id="@+id/tv_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="444dp"
        android:fontFamily="@font/convergence"
        android:text="@string/story_user_dicoding"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_onboard"
        android:layout_width="286dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif"
        android:text="@string/tv_onboarding_storyUserDicoding"
        android:textAlignment="center"
        android:textSize="12sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tittle" />
</androidx.constraintlayout.widget.ConstraintLayout>